<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Player">


    <ImageView
        android:id="@+id/blurBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:background="@drawable/background"/>


    <ImageView
        android:id="@+id/music_disc"
        android:layout_width="400sp"
        android:layout_height="400sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/playing_music_name"
        android:background="@drawable/music_disc"/>

    <TextView
        android:id="@+id/playing_music_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/music_disc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/music_seekBar"
        android:marqueeRepeatLimit= "marquee_forever"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:fadingEdge="horizontal"

        android:gravity="center"

        android:text="- - -"

        style="@style/WhiteBoldText40"/>

    <SeekBar
        android:id="@+id/music_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playing_music_name"
        app:layout_constraintBottom_toTopOf="@id/actionButton_controller_layout"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50sp"

        android:progressDrawable="@drawable/progress_drawable"
        android:thumbTint="@color/white"

        />

    <LinearLayout
        android:id="@+id/actionButton_controller_layout"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        app:layout_constraintTop_toBottomOf="@id/music_seekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:layout_margin="50dp">

        <ImageButton
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="right"
            android:scaleX="-1"
            android:layout_marginEnd="20sp"

            android:backgroundTint="@color/whiteTrasparent50"
            android:background="@drawable/next_music"/>
        <ImageButton
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:backgroundTint="@color/whiteTrasparent50"

            android:background="@drawable/play_button"/>
        <ImageButton
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="left"
            android:layout_marginStart="20sp"

            android:backgroundTint="@color/whiteTrasparent50"

            android:background="@drawable/next_music"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>